{
  "manifest_version": 3,
  "name": "__MSG_APPNAME__",
  "version": "2.0.3",
  "description": "__MSG_APPDESC__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en_US",
  "permissions": ["storage"],
  "host_permissions": [
    "https://phantom-ghost-writer.vercel.app/*",
    "https://www.youtube.com/embed/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat/*"],
      "js": ["script.js", "api.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "languages.json",
        "chrome_langs.json",
        "instructions.json"
      ],
      "matches": ["https://chat.openai.com/*"]
    }
  ]
}
